{
  "name": "fastify-ws",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/txndai/fastify-ws.git",
  "author": "Guide Fari <guide.fari@flexperto.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "fastify": "^4.22.0",
    "nodemon": "^3.0.1"
  }
}
